﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="scripts.js" defer></script>
    <title>Allcom</title>
</head>
<body>
    <header>
        <h1>Allocom</h1>
    </header>
    <nav>
        <a href="home.html">Home |</a>
        <a href="services.html">Services |</a>
        <a href="products.php">Products |</a>
        <a href="contactus.html"> Contact Us</a>
    </nav>
    <main>
        <h2>About Us</h2>
        <p>
            Every industry has its own unique challenges
            related to information security. Financial
            services organizations bear the burden of
            preventing fraud. Manufacturing businesses
            have to protect their intellectual property
            and ensure that manufacturing processes remain
            resilient to attack. Meanwhile, health care
            organizations must keep sensitive personal
            information away from prying eyes.
        </p>
        <p>
            The energy industry is doubly vulnerable to the
            challenges of maintaining a good information
            security program. From local electric
            membership corporations (EMCs) to national
            energy conglomerates and all the related entities
            in between, energy companies must keep
            sensitive information in check while ensuring
            that supervisory control and data acquisition
            (SCADA) and related systems are not attacked
            and taken down. A breach of electricity,
            natural gas or related resources can introduce
            a whole different set of challenges that can
            have a tremendous and very personal impact on
            a large group of people.
        </p>

        <p>
            Having worked with various types of businesses
            in the energy and utility sector — from EMCs to
            local municipalities, larger utilities boards and
            power generation companies — it’s obvious that IT
            professionals have a responsibility to uphold the
            traditional pillars of confidentiality, integrity
            and availability, more so than any other industry
            I’ve worked in.
        </p>

        <p>
            Unlike many other industries, however, the
            resources at these energy organizations are
            often spread so thin that no single entity can
            take full charge of security. In fact, the
            security programs at these organizations are
            often some of the least mature out there.
        </p>
    </main>
    <footer></footer>
</body>
</html>