﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="scripts.js" defer></script>
    <title>Allcom</title>
</head>
<body>
    <header>
        <h1>Allocom</h1>
    </header>
    <nav>
        <a href="home.html">Home |</a>
        <a href="services.html">Services |</a>
        <a href="products.php">Products |</a>
        <a href="contactus.html"> Contact Us</a>
    </nav>
    <main>
        <div>
            <form action="application.php" style="text-align:center;" method="post">
                <br /><br />
                <label for="fname">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name..">
                <input type="text" id="mname" name="middlename" placeholder="Your middle name..">
                <input type="text" id="lname" name="lastname" placeholder="Your  last name..">
                <br />
                <br />
                <label for="dob">DOB</label>
                <input type="text" id="date" name="date" placeholder="Date">
                <input type="text" id="month" name="month" placeholder="Month">
                <input type="text" id="year" name="year" placeholder="Year">
                <br />
                <br />
                <label for="email">Email</label>
                <input type="text" id="email" name="email" />
                <br />
                <br />
                <label for="contact">Contact</label>
                <input type="text" id="contact" name="contact" />
                <br />
                <br />
                <label for="Address">Address</label>
                <input type="text" id="address" name="address" />
                <br />
                <br />
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="india">India</option>
                    <option value="china">China</option>
                    <option value="japan">Japan</option>
                </select>
                <br /><br />
                <label>Enter You skills</label>
                <textarea id="textar" name="textar"></textarea>
                <br />
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
    </main>
    <footer></footer>
</body>
</html>