﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="scripts.js" defer></script>
    <title>Allcom</title>
</head>
<body>
    <header>
        <h1>Allcom</h1>
        <div id="ex4">
            <span class="p1">
                <a href="cart.html"><i class="p3" data-count="4b">&#x1f6d2;</i></a>
            </span>
        </div>
        <div id="ex2">
            <div id="myModals" class="modals">
                <!-- Modal content -->
                <div class="modal-contents">
                    <span class="closes">&times;</span>
                    <label>User Name</label><input type="text" id="usernames" placeholder="cpsc2030">
                    <br />
                    <label>Password</label><input type="password" id="pass"  placeholder="1234">
                    <br />
                    <input type="button" value="login" class="logbttn">
                </div>

            </div>
            <span class="p4">
                <i class="p5" data-count="4b"> &#x1f6aa;</i>
            </span>
        </div>

    </header>
    <nav>
        <a href="home.html">Home |</a>
        <a href="services.html">Services |</a>
        <a href="products.php">Products |</a>
        <a href="contactus.html"> Contact Us</a>
    </nav>
    <main>
        <div id="mainTop">
            <h1 class="ml3">Welcome To Allcom!</h1>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1>Welcome</h1>
                <h2>Today's Special Deal Order Online and <br /> get $15 OFF</h2>
            </div>
        </div>
        <div id="div1">
            <div id="leftdiv1">
                <h1>ORDER ONLINE<br /> AND SAVE!</h1>
                <h3>SAVE $15 OFF YOUR REPAIR</h3>
                <h2><a href="services.html">ORDER HERE</a></h2>
            </div>
            <div id="rightdiv1">
                <img src="divright1.png" />
            </div>
        </div>
        <div id="div2">
            <div id="leftdiv2">
                <a href="aboutus.html">
                    <hr />
                    <h2>WHO WE</h2>
                    <h1>ARE</h1>
                    <hr />
                </a>
            </div>
            <div id="rightdiv2">
                <a href="latestmention.html">
                    <hr />
                    <h2>LATEST</h2>
                    <h1>MENTIONS</h1>
                    <hr />
                </a>
            </div>
        </div>
        <div id="div3">
            <div id="leftdiv3">
                <h1>JOIN THE TEAM</h1>
            </div>
            <div id="rightdiv3">
                <h1>WE ARRE HIRIING!</h1>
                <a href="application.html"><strong>CAREERS AT ALLCOM</strong></a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>