﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="scripts.js" defer></script>
    <title>Allcom</title>
</head>
<body onload="setupStckLog()">
    <header>
        <h1>Allcom</h1>
        <span class="p4">
            <i class="p5" data-count="4b"><a href="home.html">&#x1f6aa;</a></i>
        </span>
    </header>
    <nav>
        <a href="applog.html">Applications |</a>
        <a href="order_stcklog.html">Ordered Stock</a>
    </nav>
    <main>
        <div id="mainAppLog">
        </div>
    </main>
</body>
</html>