﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="scripts.js" defer></script>
    <title>Allcom</title>
</head>
<body>
    <header>
        <h1>Allcom</h1>
        <div id="ex4">
            <span class="p1">
                <a href="cart.html"><i class="p3" data-count="4b">&#x1f6d2;</i></a>
            </span>
        </div>
        <div id="ex2">
            <div id="myModals" class="modals">
                <!-- Modal content -->
                <div class="modal-contents">
                    <span class="closes">&times;</span>
                    <label>User Name</label><input type="text" id="usernames">
                    <br />
                    <label>Password</label><input type="password" id="pass">
                    <br />
                    <input type="button" value="login" class="logbttn">
                </div>

            </div>
            <span class="p4">
                <i class="p5" data-count="4b"> &#x1f6aa;</i>
            </span>
        </div>
    </header>
    <nav>
        <a href="home.html">Home |</a>
        <a href="services.html">Services |</a>
        <a href="products.php">Products |</a>
        <a href="contactus.html"> Contact Us</a>
    </nav>
    <main>
        <br />
        <div id="servicediv">
            <div class="srv">
                <img src="cable.jpg">
                <div class="srvice">
                    <p id="srnoid1" srno="1000"><strong>Serial Number: </strong> 1000</p>
                    <p id="nameid1" name="Cabels"><strong>Name: </strong> Cabels</p>
                    <p id="ratingid1" ratings="4.5"><strong>Ratings: </strong>4.5</p>
                    <p id="priceid1" price="25.5"><strong>Price: </strong>$ 25.5</p>
                    <button class="addtocart" onclick="addCart(event)" value="1">Add To Cart</button>
                </div>
            </div>
            <div class="srv">
                <img src="portcables.jpg">
                <div class="srvice">
                    <p id="srnoid2" srno="1254"><strong>Serial Number: </strong> 1000</p>
                    <p id="nameid2" name="Port_Cabels"><strong>Name: </strong>Ports</p>
                    <p id="ratingid2" ratings="2.5"><strong>Ratings: </strong>2.5</p>
                    <p id="priceid2" price="55"><strong>Price: </strong>$55</p>
                    <button class="addtocart" onclick="addCart(event)" value="2">Add To Cart</button>
                </div>
            </div>
            <div class="srv">
                <img src="handset.jpg">
                <div class="srvice">
                    <p id="srnoid3" srno="1754"><strong>Serial Number: </strong> 1754</p>
                    <p id="nameid3" name="Handsets"><strong>Name: </strong>Handsets</p>
                    <p id="ratingid3" ratings="3.5"><strong>Ratings: </strong>3.5</p>
                    <p id="priceid3" price="167.9"><strong>Price: </strong>$ 167.9</p>
                    <button class="addtocart" onclick="addCart(event)" value="3">Add To Cart</button>
                </div>
            </div>
            <div class="srv">
                <img src="shoulder.jpg">
                <div class="srvice">
                    <p id="srnoid4" srno="2877"><strong>Serial Number: </strong> 2877</p>
                    <p id="nameid4" name="Shoulder Reset"><strong>Name: </strong>Shoulder Reset</p>
                    <p id="ratingid4" ratings="4.8"><strong>Ratings: </strong>4.8</p>
                    <p id="priceid4" price="125.5"><strong>Price: </strong>$ 125.5</p>
                    <button class="addtocart" onclick="addCart(event)" value="4">Add To Cart</button>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>