﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <title>Allcom</title>
</head>
<body>
    <header>
        <h1>Allocom</h1>
    </header>
    <nav>
        <a href="home.html">Home |</a>
        <a href="services.html">Services |</a>
        <a href="product.html">Products |</a>
        <a href="contactus.html"> Contact Us</a>
    </nav>
    <main>
        <div id="div1">
            <div id="leftdiv1">
                <h2>Contact Us</h2>
                <address>13555 Howey Road, Surrey BC</address>
                <p><strong>Phone: </strong> 236-777-8856</p>
                <p><strong>Email: </strong> asingh7@gmail.com</p>
            </div>
            <div id="rightdiv1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.733375788518!2d-123.11083068434708!3d49.22458337932501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486746f412563f7%3A0x36606d221509fdfe!2sLangara+College!5e0!3m2!1sen!2sca!4v1541625958622" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>