﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <title>Allcom</title>
</head>
<body>
    <header>
        <h1>Allocom</h1>
    </header>
    <nav>
        <a href="home.html">Home |</a>
        <a href="services.html">Services |</a>
        <a href="product.html">Products |</a>
        <a href="contactus.html"> Contact Us</a>
    </nav>
    <main>
        <div id="div1">
            <div id="leftdiv1">
                <h1>ORDER ONLINE<br /> AND SAVE!</h1>
                <h3>SAVE $15 OFF YOUR REPAIR</h3>
                <h2><a href="order.html">ORDER HERE</a></h2>
            </div>
            <div id="rightdiv1">
                <img src="" />
            </div>
        </div>
        <div id="div2">
            <div id="leftdiv2">
                <a href="aboutus.html">
                    <hr />
                    <h2>WHO WE</h2>
                    <h1>ARE</h1>
                    <hr />
                </a>
            </div>
            <div id="rightdiv2">
                <a href="latestmention.html">
                    <hr />
                    <h2>LATEST</h2>
                    <h1>MENTIONS</h1>
                    <hr />
                </a>
            </div>
        </div>
        <div id="div3">
            <div id="leftdiv3">
                <h1>JOIN THE TEAM</h1>
            </div>
            <div id="rightdiv3">
                <h1>WE ARRE HIRIING!</h1>
                <a href="application.html">CAREERS AT ALLCOM</a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>