﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js"></script>
    <script src="Script.js" defer></script>
    <title>Army</title>
</head>
<body>
    <header>
        <h1>Roaster</h1>
    </header>
    <br />
    <br />
    <main>
        <div id="batRoster">
        <h2 id="bat"></h2>
        </div>
        <div id="squadRoster">

        </div>
        <div id="rightDiv" >
            <div id="profile">

            </div>
            <br />
            <div id="picture">
                <img id="pic" src="#" />
            </div>
        </div>
    </main>
</body>
</html>