﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <title>Allcom</title>
</head>
<body>
    <header>
        <h1>Allcom</h1>
    </header>
    <nav>
        <a href="home.html">Home |</a>
        <a href="services.html">Services |</a>
        <a href="products.php">Products |</a>
        <a href="contactus.html"> Contact Us</a>
    </nav>
    <main>
        <br />
        <div id="servicediv">
            <div>
                <img src="cable.jpg">
                <p>Cables</p>
                <a href="orderItem.php?category=Cable">Order Now</a>
            </div>
            <div>
                <img src="portcables.jpg">
                <p>Ports</p>
                <a href="orderItem.php?category=Port_Cabels">Order Now</a>
            </div>
            <div>
                <img src="handset.jpg">
                <p>Handset</p>
                <a href="orderItem.php?category=Handsets">Order Now</a>
            </div>
			<div>
                <img src="shoulder.jpg">
                <p>Shoulder Reset</p>
                <a href="orderItem.php?category=Shoulder_Reset">Order Now</a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>