﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <nav>
        <a href="home.html">HOME</a>
        <a href="skills.html">SKILLS</a>
        <a href="resume.html">EXPERIENCE</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <main>
       <h2 style="text-align:center">Contact Me!</h2>
        <h3><b>+1 236-888-7756</b></h3>
        <h3><b>akashbhinder7@gmail.com</b></h3>
    </main>
</body>
</html>