﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <header>

        <img src="background.jpg" alt="Paris" width="250" height="300">
        <h2 class="headerText">Akash Bhinder</h2>
        <p class="headerText">Electric Engineer</p>
    </header>
    <nav>
        <a href="home.html">HOME</a>
        <a href="skills.html">SKILLS</a>
        <a href="resume.html">EXPERIENCE</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <main>
        <h3><i>Personal Information</i></h3>
        <div id="leftMain">
            <p>Date of birth:</p>
            <p>Nationality:</p>
            <p>Current Address:</p>
            <p>Phone Number</p>
            <p>Email Address:</p>
        </div>
        <div id="rightMain">
            <p>23rd Feb, 1910</p>
            <p>English</p>
            <p>13650, Howey Road, Surrey BC</p>
            <p>+1 236-888-7756</p>
            <p>akashbhinder7@gmail.com</p>
        </div>
    </main>
    <footer></footer>
    <p></p>
</body>
</html>
