﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <nav>
        <a href="home.html">HOME</a>
        <a href="skills.html">SKILLS</a>
        <a href="resume.html">EXPERIENCE</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <main style="height:100%">
        <div id="wrapper">
            <h2 style="text-align:center"><i>My experience</i></h2>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">Achille Lauro</div>
                    <img src="Achille Lauro.jpg" style="width:100%">
                    <div class="text">1948-1961</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">Aegean Odyssey</div>
                    <img src="Aegean Odyssey.jpg" style="width:100%">
                    <div class="text">1961-1963</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">Adrina</div>
                    <img src="Adrina.jpg" style="width:100%">
                    <div class="text">1993-1970</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </main>
    <footer></footer>
    <p></p>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
</html>