﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <nav>
        <a href="home.html">HOME</a>
        <a href="skills.html">SKILLS</a>
        <a href="resume.html">EXPERIENCE</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <main style="height:100%">
        <h3>Junior Engineer</h3>
        <ul>
            <li>Passenger vessel / general maintenance experience</li>
            <li>Knowledge of general mechanics, electricity, diesel motors and generators, as well as good basic knowledge of hydraulics and pneumatics'</li>
            <li>Good Command of the English and French Language - German is also beneficial</li>
            <li>Serves as damage control officer of the ship</li>
            <li>Existing right to live and work in Europe / France</li>
        </ul>
        <h3> Engineer</h3>
        <ul>
            <li>Accountable for the Engineering Division in the Chief Engineer’s absence</li>
            <li>Reports updates to the Chief Engineer regarding the material status of the vessel and assigned equipment</li>
            <li>Oversees the performance of routine maintenance and repairs</li>
            <li>Serves as damage control officer of the ship</li>
            <li>Existing right to live and work in Europe / France</li>
        </ul>
        <h3> Assistant Maneger Engineer</h3>
        <ul>
            <li>Accountable for the Engineering Division in the Chief Engineer’s absence</li>
            <li>Reports updates to the Chief Engineer regarding the material status of the vessel and assigned equipment</li>
            <li>Oversees the performance of routine maintenance and repairs</li>
            <li>Serves as damage control officer of the ship</li>
            <li>Existing right to live and work in Europe / France</li>
        </ul>
    </main>
</body>
</html>