﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Allcom</title>
</head>
<body>
    <header>
        <h1><b>A<i>llcom</i></b></h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </nav>
    <main>
        <h2><i>Info:</i></h2>
        <p>Whether your system is down or you are experiencing a problem with a jack, Allcom offers fast, efficient, reliable repair service by our trained technicians.</p>
        <h3>Moves, Additions & Changes</h3>

        <p>Whether you are moving to a new facility or making upgrades in your existing<img src="phone.jpg" /> office location, Allcom is your complete telephone system and cabling solution provider. Allcom can provide your business with your Low Voltage, Data & Voice cabling needs along with any moves, additions and changes you require. </p>
        <p>We understand that time and accuracy is critical, therefore we will minimize downtime and take every step to ensure your experience is pleasant and professional.</p>
        <h4>Changes</h4>
        <p>We can assist you with any changes that you wish to make to your telephone system such as: recording new greetings, adding or changing mailboxes, programming Custom Call Routing (CCR Trees), Auto Attendant changes and moving phones within your office.</p>
        <h4>Relocation</h4>
        <p> Allcom can facilitate the move of your equipment from your existing space into your new location and provide any modifications or additions needed at the time of the move.</p>
    </main>
    <footer>
        <p>Follow Us</p>
        <a class="follow" href="#">Fb</a>
        <a class="follow" href="#">Insta</a>
        <a class="follow" href="#">Twitter</a>
        <a class="follow" href="#">Linked In</a>
        <a class="Sign" href="#">Sign In</a>
        <p class="Sign">Create an account <a href="#">Sign Up</a></p>
    </footer>
</body>
</html>