﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet/less" type="text/css" href="main.less">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.3/less.min.js"></script>
    <script src="main.js" defer></script>
    <title>E-mail Client</title>
</head>

<body>
    <div class="heading">
        Assignment 9
    </div>
    <div class="content">
        <button class="retrive10">Recent Chat</button>
        <button class="retrive">Messages</button>
		 <button class="newChat" onclick="document.getElementById('sendmsg').style.display = 'block'">New Chat</button>
        <div id="sendmsg">
		<div class="store">
            <b>To:</b><input class="username" /><br>
            <b>Message:</b> <textarea class="message"></textarea>
            <button class="strmsg">Send Message</button>
        </div>
		</div>
        <p id="output"></p>
        <p id="output1"></p>
    </div>
</body>

</html>